spring.application.name=inventario-backend
#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_inventario
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ver logs de la bd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
